<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .divpractive {
            width: 900px;
            height: 500px;

            background-color: green;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 0px auto 0px auto;
            padding: 10px;
        }
        .divpractive > .first {
            width: 40%;
            height: 300px;

            background-color: blue;
        }
        .divpractive > .second {
            width: 40%;
            height: 300px;

            background-color: red;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }
        .divpractive > .second > button{
            margin-right: 5px;

            padding: 10px;
        }
    </style>
    <script>
        function hey(){
            alert('hello semua')
        }
        function hola(){
            alert('hola messi')
        }
    </script>
</head>
<body>
    <h1>Cloning Shoppe</h1>
    <h2>Subtitle Shopee</h2>
    <input type="text" id="input-box">
    <div class="divpractive">
        <div class="first">First Div</div>
        <div class="second" id="second-box">
            <button onclick="hey()">first</button>
            <button onclick="hola()">second</button>
            <button onclick="hey()">third</button>
        </div>
    </div>
</body>
</html>
